body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(170deg, #828282 0%, #4d4d4d 100%);
  color: white;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

h1,
p{
  max-width: 800px;
  padding: 0 20px;
  text-align: center;
}

.image-grid{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 40px;
  margin-top: 40px;
}

.canvas-wrap{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.canvas-wrap .info{
  position: absolute;
  top: 0;
  right: 0;
  max-width: 95px;
  text-align: right;
  color: darkred;
}

#saveBtn{
  margin-top: 20px;
}

canvas {
  background-color: rgba(0, 0, 0, 0);
  max-width: 100%;
}

.canvas-container{
  position: relative;
  max-width: 100%;
  display: flex;
}

#draggableRotator{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-radius: 50%;
}

#draggableRotator:hover {
  cursor: grab;
}

.chord {
  font-weight: 600;
  font-size: 20px;
}

.chord span{
  font-weight: 100;
  margin-left: 1.5px;
}

.chord .symbol{
  display: inline-block;
  transform: translateY(-5px);
}

.grid {
  display: grid;
  grid-template-columns: 50px 50px auto;
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  align-items: flex-start;
  padding-left: 30px;
  margin: 20px 0 40px;
}

.grid div{
  /* height: 25px; */
}

@media only screen and (max-width: 500px){
  .image-grid{
    margin-top: 0px;
  }
}